*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo Bhaijaan 2', cursive;
}

.logo{
    width: 50px;
    margin-top: 2%;
    margin-left: 5%;
}
.navbar{
    display: flex;
    align-items: center;
}


nav{
    flex: 1;
    text-align: right;
    padding-right: 50px;
}

nav img{
  margin-top: 1%;
}

nav ul{
    display: inline;
    list-style: none;
    padding-right: 100px;
    
}

nav ul li{
    display: inline;
    margin-right: 50px;
}

nav ul li :hover{
    color: red;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50px;
    min-width: 400px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row{
    margin-top: 70px;

}

.categories{
    margin: 70px 0;
}

.col-3{
    flex: 30px;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    padding-right: 20px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}


.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 80px;
    color: #555;
    font-size: 30px;
}

.title::after{
    content: '';
    background: #ff523b;
    height: 10px;
    width: 80px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
color: #555;
font-weight: normal;
font-size: 20px;
}

.col-4 p{
    font-size: 20px;
}

.col-4:hover{
    transform: translateY(-10px);
}
/* <!------------offer-------------> */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #563434;
}

/* <----------------testiminol-----------> */

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 80px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    color: #777;
    margin: 12px 0;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 19px;
}